absl-py==0.1.13
astor==0.6.2
bleach==1.5.0
click==6.7
cycler==0.10.0
dill==0.2.7.1
enum34==1.1.6
Flask==1.0.2
Flask-SocketIO==3.0.0
flufl.enum==4.1.1
gast==0.2.0
grpcio==1.10.1
h5py==2.7.1
html5lib==0.9999999
itsdangerous==0.24
Jinja2==2.10
Keras==2.1.6
kiwisolver==1.0.1
MagickPy==0.3
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
numpy==1.14.2
opencv-python==3.4.0.12
picklejar==2.0.8
Pillow==5.1.0
protobuf==3.5.2.post1
pyparsing==2.2.0
python-dateutil==2.7.2
python-engineio==2.1.1
python-socketio==1.9.0
pytz==2018.3
PyYAML==3.12
scikit-learn==0.19.1
scipy==1.0.1
six==1.11.0
tensorboard==1.7.0
tensorflow==1.4.0
tensorflow-tensorboard==0.4.0
termcolor==1.1.0
Werkzeug==0.14.1
